TWITTER_ACCOUNTS=DBurschenschaft,BiNoNi1905,Burschenschaft,Luca30865679,AGVkatholisch,ArminiaLeipzig,GothiaBerlin,B_Hilaritas,Corps_Thuringia
INSTAGRAM_ACCOUNTS=,

USERS_LOOK_LOOKED_AT=looked_at
USERS_LOOK_TO_LOOK=to_look
USERS_LOOK_TOO_BIG=too_big
USERS_LOOK_INACTIVE=inactive
USERS_LOOK_PROTECTED=protected

TWEETS_MIN=1
FRIENDS_MAX=10000
FOLLOWERS_MAX=10000

DATA_DIR=./dataFiles
CSV_DIR=./csv

API_KEY=3Y5LVrzS4USpFlKa5cHCGuo76
API_SECRET=LsjQJChS6AT8n7pbIbBKsLQhR6ty875vx55Qwko10CGCVQeTQM
ACCESS_KEY=992710892533018626-LisBKI2HbMuEYXDq3FIH0vbkrX01M06
ACCESS_SECRET=X3G2DMtmBKmm6kckNbxgWtPwSv3a3X50dymN504R8AIdV
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIkAJgEAAAAAktmriLi7qhxhga80qVP6uSqH064%3DTnwqL05YS3fcJYEP7EfQjO04k39RQuHALgTKUGQtuzGena5a8w